    thk_bl      n BC      GEOM        CV
     4.e-7         5       axl         0
  
          PITCH             xc             y
     0.01228000            1.0            1.0

 1 INFLOW    h_min   h_max  Node per RadCRv
              0.00060      0.00060      5.
 8 BLADE      h min   h max  Node per RadCRv  
              0.00005     0.00010      15.
 3 OUTFLOW   h_min   h_max  Node per RadCRv
              0.00030     0.00030       5.
 4 PERIO     h_min   h_max  Node per RadCRv
              0.00025     0.00025       5.
 5 PERIO     h_min   h_max  Node per RadCRv
              0.00025     0.00025       5.

  NZONES
  0
  RADIUS      XC           YC        h
  0.001     0.0145       0.019336   0.000005
 
